NOTE: This is for customizable widgets. Use hex color codes! And be creative!
<colour>
activebackground="#f9f9f9"
activeforeground="#000000"
background="#d9d9d9"
disabledforeground="#a3a3a3"
foreground="#000000"
highlightbackground="#d9d9d9"
highlightcolor="#000000"
_ety_background="#a8a8a8"
_ety_disabledforeground="#d9d9d9"
_ety_foreground="#d9d9d9"
_ety_highlightbackground="#d9d9d9"
_ety_highlightcolor="#000000"
</colour>
